{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/my_ejs",
      "dest": "/views/my_ejs.ejs"
    },
    {
      "src": "/api/*",
      "dest": "/app.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/views/index.ejs"
    }
  ]
}
